
<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<title>Box Model</title> 
	<style> 
		body { 
			display: flex; 
			justify-content: center; 
			align-items: center; 
			height: 100vh; 
			margin: 0; 
			background-color: #f0f0f0; 
		} 
		.traffic-signal { 
			width:13vh; 
			height:45vh; 
			background-color:black; 
			border-radius: 0%; 
			display: flex; 
			flex-direction:column; 
			justify-content: space-between; 
			align-items: center; 
		} 

		.light { 
			width:6vw; 
			height:9vh;
			border-radius:50%; 
			margin:20%; 
		} 
        .Red { 
			background-color: red; 
	
		} 

		.Yellow { 
			background-color: yellow; 
			
		} 
        .green { 
			background-color: green; 
			
		} 
        
		.wrapper {
			display: flex;
			justify-content: right;
			align-items: right;
			margin-left: 30vh;
	
		} 
.stick {
	height:62vh;
	width: 1vw;
	background: black;
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 40%;
}

.flag {
	height:35vh;
	width:15vw;
	background-color: transparent;
	position: relative;
}

.top {
	height: 8vh;
	background-color: #ff9933
}

.middle {
	height: 8vh;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bottom {
	height: 8vh;
	background-color: green
}

.wheel {
	height: 8vh;
	width: 8vh;
	border: 1px solid darkblue;
	border-radius: 9vh;
	position: relative;
	margin: 0 auto;
}

.wheel .line {
	height: 100%;
	width: 1px;
	display: inline-block;
	position: absolute;
	left: 50%;
	background: darkblue;
}

.line:nth-child(1) {
	transform: rotate(15deg)
}

.line:nth-child(2) {
	transform: rotate(30deg)
}

.line:nth-child(3) {
	transform: rotate(45deg)
}

.line:nth-child(4) {
	transform: rotate(60deg)
}

.line:nth-child(5) {
	transform: rotate(75deg)
}

.line:nth-child(6) {
	transform: rotate(90deg)
}

.line:nth-child(7) {
	transform: rotate(105deg)
}

.line:nth-child(8) {
	transform: rotate(120deg)
}

.line:nth-child(9) {
	transform: rotate(135deg)
}

.line:nth-child(10) {
	transform: rotate(150deg)
}

.line:nth-child(11) {
	transform: rotate(165deg)
}

.line:nth-child(12) {
	transform: rotate(180deg)
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;  
}

.archery-board {
    position: relative;
    width: 40vw;
    height: 80vh;
    display:flex;
    justify-content:center;
    align-items: center;
	margin-left:30vh
}

.circle {
    position: absolute;
    border-radius: 50%;
	height:50vh;
}

.white {
    width: 10vw;
    height: 10vh;
    background-color: white;
}

.black {
    width: 80%;
    height: 80%;
    background-color: blue;
}

.blue {
    width: 60%;
    height: 60%;
    background-color: red;
}

.red {
    width: 40%;
    height: 40%;
    background-color:yellow;
}

.yellow {
    width: 20%;
    height: 20%;
    background-color:black;
}

</style>
        <body> 
	<div class="traffic-signal"> 
		<div class="light Red"></div> 
		<div class="light Yellow"></div> 
		<div class="light green"></div> 
	</div> 
    
        <div class="wrapper">
            <div class="stick"></div>
            <div class="flag">
                <div class="top"></div>
                <div class="middle">
                    <div class="wheel">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="bottom"></div>
            </div>
        </div>
		<body>
			<div class="archery-board">
				<div class="circle white"></div>
				<div class="circle black"></div>
				<div class="circle blue"></div>
				<div class="circle red"></div>
				<div class="circle yellow"></div>
			</div>
</body> 

</html>
